# portfolio-ci-cd-dotnet8

./: .gitignore  Dockerfile  PortfolioCiCdDotNet8.csproj  PortfolioCiCdDotNet8.sln  Program.cs  README.md
.github/workflows/: master_portfolio-ci-cd-dotnet8.yml  test.yml
Features/: Login.feature  Login.feature.cs  Search.feature  Search.feature.cs
PortfolioCiCdDotNet8/: README.md
PortfolioCiCdDotNet8/.github/workflows/: test.yml
Steps/: LoginSteps.cs  SearchSteps.cs
Tests/: ButtonTest.cs  NavigationTest.cs  WebDriverTest.cs
